# JpaPractice

./: liquibase.properties  pom.xml
src/main/java/mahdi/learning/: AppConfig.java  CustomerService.java  Test.java
src/main/java/mahdi/learning/dao/: CustomerDao.java  EmployeeDao.java  PostDao.java
src/main/java/mahdi/learning/model/: Customer.java  Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  Post.java
